.acontent {
  position: relative;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
}
.aimg {
  width: 100%;
  height: 100vh;
  filter: blur(3px);
}
.boxes .box1 img,
.boxes .box2 img,
.boxes .box3 img {
  height: 80%;
  border-radius: 10px 10px 0px 0px;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
}
.box1,
.box2 {
  width: 100%;
  height: 40%;
  border: 1px solid rgb(178, 178, 178);
  box-shadow: 1px 10px 8px rgb(96, 96, 96);
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  border-radius: 10px;
}
.bcontent {
  padding: 25px 35px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  color: black;
}
@media screen and (min-width: 840px) {
  .boxes {
    display: flex;
    margin-left: 0;
  }
  .box1,
  .box2 {
    width: 520px;
    height: fit-content;
    margin-left: 5rem;
  }
}
