.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-thead {
  background-color: #f8f8f8;
}

.cart-th,
.cart-td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-row:hover {
  background-color: #f5f5f5;
}

.cartitemimg {
  width: 50px;
  height: 50px;
}

.emptycartcontainer {
  position: relative;
  margin-left: 18rem;
  margin-right: auto;
  height: 600px;
}
.emptycarttext {
  position: absolute;
  bottom: 6rem;
  left: 12rem;
}
.cbtn {
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 0.5px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 3px;
}
.remove {
  margin-left: 30px;
  font-size: 20px;
  color: red;
}
.rbtn {
  border: none;
  background-color: transparent;
}
.cartitemimg {
  width: 120px;
  height: 80px;
  border-radius: 3px;
}
.minus,
.plus {
  font-size: 13px;
}
.checkout-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
  align-items: stretch;
  margin: 15px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}
h4 {
  width: 100%;
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
.checkout-column {
  flex: 1;
  margin: 5px;
}
.checkout-column label {
  font-size: 16px;
  color: #333;
}
.checkout-column textarea,
.checkout-column select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.pricedetails {
  flex-basis: 100%;
  margin-top: 0px;
  padding-top: 10px;
}
.pricedetails p {
  margin: 5px 0;
  font-size: 14px;
}
.checkoutbtn {
  width: 100%;
  text-align: center;
  margin-top: auto;
}
.checkoutbtn button {
  border-radius: 5px;
  font-size: 16px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(107, 107, 107)
  );
  margin-top: 1px;
  margin-bottom: 2px;
  padding: 8px 18px;
  border: none;
  color: white;
}
.cod {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}
@media (max-width: 505px) {
  .emptycartcontainer {
    position: relative;
    margin-left: 28px;
    margin-right: 0;
    height: 50%;
  }
  .emptycarttext {
    position: absolute;
    bottom: 4rem;
    left: 4.2rem;
    font-size: 24px;
  }
  .emptycart {
    margin-top: 10px;
    width: 100%;
    height: 320px;
  }
}
@media only screen and (max-width: 505px) {
  .cart-table,
  .cart-thead,
  .cart-tbody,
  .cart-th,
  .cart-td,
  .cart-row {
    display: block;
  }
  .cart-thead tr {
    position: absolute;
    top: -9999px;
    right: -9999px;
  }
  .cart-row {
    border: 1px solid #ccc;
  }
  .cart-td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-left: 3px;
  }
  .cart-td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  .checkout-container {
    width: 98%;
  }
}
@media screen and (max-width: 786px) and (min-width: 506px){
  .emptycartcontainer {
    position: relative;
    margin-left: 28px;
    margin-right: 0;
    height: 50%;
  }
  .emptycarttext {
    position: absolute;
    bottom: 2rem;
    left: 14rem;
    font-size: 24px;
  }
  .emptycart {
    margin-top: 10px;
    width: 100%;
    height: 550px;
  }
}