.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.menuCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 250px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.menuCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.menuCard-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.menuCard h3 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 0.5em;
}

.menuCard p {
  font-size: 1em;
  color: #000000;
}
.green-toast {
  border-bottom: 3px solid green !important;
  color: rgb(0, 0, 0) !important;
}
.cartbtn:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(142, 142, 142),
    rgb(96, 96, 96)
  );
}
.cartbtn {
  border-radius: 5px;
  font-size: 13px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(107, 107, 107)
  );
  margin-top: 1px;
  margin-bottom: 2px;
  padding: 8px 18px;
  border: none;
  color: white;
}
@media screen and (max-width: 505px) {
  .green-toast {
    border-bottom: 2px solid green !important;
    color: rgb(0, 0, 0) !important;
    font-size: 14px;
    margin-top: 3rem;
  }
  .red-toast {
    border-bottom: 2px solid green !important;
    color: rgb(0, 0, 0) !important;
    font-size: 14px;
    margin-top: 3rem;
  }
  .yellow-toast {
    border-bottom: 2px solid green !important;
    color: rgb(0, 0, 0) !important;
    font-size: 14px;
    margin-top: 3rem;
  }
}
