.homeContainer img {
  height: 568px;
  width: 100%;
  border-radius: 0;
  margin-bottom: 20px;
}
.ctext {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
}
.htext h5 {
  margin-top: 10px;
  margin-left: 40px;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
}
.main1 {
  margin-left: 40px;
}
.hbtn:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(107, 107, 107),
    rgb(104, 104, 104)
  );
}
.hbtn {
  margin-top: 10px;
  margin-left: 37rem;
  border-radius: 5px;
  font-size: 13px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(107, 107, 107)
  );
  padding: 8px 18px;
  border: none;
  color: white;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}
.explore {
  margin: 0;
}

@media screen and (max-width: 505px) {
  .explore {
    margin-left: 35vw;
  }
  .hbtn {
    margin: auto;
    padding: 12px 15px;
    margin-top: 8px;
  }
  .homeContainer img {
    height: 240px;
    border-radius: 0;
    margin-bottom: 13px;
  }
  .htext h5 {
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 0;
  }
  .ctext {
    margin-top: 20px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
  }
}
@media screen and (max-width: 786px) and (min-width: 506px) {
  .hbtn {
    margin-left: 18rem;
  }
  .main1 {
    margin-left: 6rem;
  }
  .hbtn {
    margin-left: 13rem;
    padding: 12px 15px;
  }
  .homeContainer img {
    height: 500px;
    border-radius: 0;
    margin-bottom: 13px;
  }
}
