.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table th,
.responsive-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.order-row:hover {
  background-color: #f5f5f5;
}

.item-list ul {
  list-style-type: none;
  padding: 0;
}

.item p {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 600px) {
  .responsive-table,
  .responsive-table thead,
  .responsive-table tbody,
  .responsive-table th,
  .responsive-table td,
  .responsive-table tr {
    display: block;
  }

  .responsive-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .responsive-table td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
  }

  .responsive-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  .order-id:before {
    content: "Order ID";
  }
  .restaurant:before {
    content: "Restaurant";
  }
  .items:before {
    content: "Items";
  }
  .delivery-charges:before {
    content: "Delivery Charges";
  }
  .final-cost:before {
    content: "Final Cost";
  }
}
