.offers {
  width: 100%;
  margin: auto;
}
.offers p {
  margin-top: 20px;
  border-radius: 3px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}
.picon {
  font-size: 30px;
}
.link {
  margin-left: 10px;
  text-decoration: none;
  color: black;
  font-family: "Open Sans", sans-serif;
}
.offimages {
  width: 100%;
  display: flex;
  justify-content: center;
}
.offimages .offimg {
  width: 35%;
  height: 25%;
  border-radius: 20px;
  margin-right: 15px;
}
.head {
  margin-top: 30px;
  text-align: center;
  font-size: 25px;
  margin-left: 10px;
  margin-bottom:15px;
  font-family: "Open Sans", sans-serif;
}
.giftcards {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.giftcards img {
  width: 400px;
  height: 230px;
  border-radius: 10px;
}
.gcards {
  margin-top: 30px;
  text-align: center;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
}
@media screen and (max-width: 505px) {
  .giftcards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .giftcards img {
    width: 260px;
    height: 150px;
    border-radius: 10px;
  }
  .head {
    margin-bottom: 10px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }
  .offimages .offimg {
    width: 45%;
  }
  .gcards {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (max-width: 786px) and (min-width: 506px) {
  .giftcards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .giftcards img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
  }
  .head {
    margin-bottom: 10px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }
  .offimages .offimg {
    width: 45%;
  }
  .gcards {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
  }
}
