.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  color: #333;
  margin: 0 auto;
  max-width: 600px;
}

.pImg {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  position: relative;
  margin-top: 3px;
}

.userimg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.profile p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  color: black;
}

.profile .pbtn {
  margin-top: 10px;
  border-radius: 5px;
  font-size: 13px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(107, 107, 107)
  );
  padding: 2px 12px;
  border: none;
  color: white;
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}
.file {
  margin-left: 7.2rem;
  margin-bottom: 10px;
}
@media only screen and (max-width: 505px) {
  .profile {
    max-width: 550px;
  }
  .pImg {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
    margin-top: 3px;
  }
  .file {
    margin-left: 0;
  }
}
