.loginContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/logimg.jpg");
  background-size: cover;
  background-position: center;
}
.formContainer {
  width: 20%;
  border: 1px solid black;
  backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 20px;
  margin-top: 6.2rem;
  margin-bottom: 6.1rem;
}
.fields {
  text-align: center;
}
.loghead {
  font-family: "Open Sans", sans-serif;
  color: black;
}
.inputfileds input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #686868;
  border-radius: 5px;
  outline: none;
}
.loginbtn {
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 13px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(88, 88, 88)
  );
  padding: 9px 19px;
  border: none;
  color: white;
  font-size: 15px;
}

.signin {
  color: black;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
}
.logp {
  color: black;
}
@media (max-width: 505px) {
  .formContainer {
    width: 80%;
  }
  .inputfileds input {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #686868;
    border-radius: 5px;
    outline: none;
  }
}
@media screen and (max-width: 786px) and (min-width: 506px) {
  .formContainer {
    width: 50%;
  }
}
