.main {
  margin-left: 38px;
}
.cards {
  width: 100%;
  height: 80%;
}
.container {
  width: 280px;
  height: 250px;
  border-radius: 5px;
  margin: 0.5rem;
  box-shadow: 0px 10px 8px rgb(207, 207, 207);
  display: flex;
  flex-direction: column;
  padding: 0;
  float: left;
}
.container:hover {
  transform: scale(103%);
}
.cardimg {
  width: 100%;
  height: 60%;
  border-radius: 5px 5px 0 0;
}
.btn1:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(142, 142, 142),
    rgb(96, 96, 96)
  );
}
.btn1 {
  border-radius: 5px;
  font-size: 13px;
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(107, 107, 107)
  );
  padding: 6px;
  border: none;
  color: white;
  margin: 7px;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}
.content {
  margin-top: 0;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  color: black;
}
p {
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
}
.header {
  width: fit-content;
  background-color: rgb(255, 255, 255);
  padding: 8px;
  border-radius: 20px;
  margin-left: 25rem;
  border: 2px solid black;
  margin-top: 15px;
  font-family: "Open Sans", sans-serif;
  color: black;
}
.searchBar input {
  border: 0;
  width: 25rem;
  margin-bottom: 0px;
  outline: none;
  background: transparent;
}
.modal {
  background-color: rgba(56, 56, 56, 0.84);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-img {
  width: 350px;
  height: 500px;
}
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: rgb(239, 239, 239);
  cursor: pointer;
}
@media (max-width: 505px) {
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
  }
  .cards {
    width: 100%;
    margin-left: 3px;
  }
  .header {
    height: 30px;
    width: 83vw;
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 12px;
  }
  .searchBar input {
    width: 15rem;
  }
  .searchIcon {
    margin-left: 10px;
    margin-bottom: 3px;
  }
}
@media screen and (max-width: 786px) and (min-width: 506px) {
  .header {
    height: 30px;
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 20px;
    margin-left: 8rem;
    margin-top: 12px;
  }
  .searchBar input {
    width: 30rem;
  }
  .searchIcon {
    margin-left: 16px;
    margin-bottom: 3px;
  }
  .main {
    margin-left: 6rem;
  }
  .explore {
    margin-left: 8rem;
  }
}
