.footer {
  width: 100%;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background-color: black;
  color: rgb(212, 212, 212);
  margin-top: 10px;
}
.footerContent li {
  list-style: none;
}
.footerContent li a {
  display: block;
  color: rgb(212, 212, 212);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}
.socialIcons {
  font-size: 28px;
  color: white;
}
.socialIcons .i1 {
  padding: 3px;
  color: white;
}
.ficon {
  font-size: 38px;
}
p {
  font-size: 15px;
  line-height: 25px;
}
h5 {
  margin-bottom: 15px;
}
h6 {
  margin-left: 20px;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .footerContent {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
  }
}
