.logo .title {
  font-weight: normal;
}

.icon {
  height: 50px;
  width: 30px;
}
.active {
  font-weight: bolder;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav .title {
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
nav ul {
  display: flex;
}
nav ul li {
  margin-top: 10px;
  list-style: none;
  color: black;
  margin-right: 18px;
}
nav ul li a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: rgb(255, 255, 255);
  padding: 0.5rem;
  padding-top: 1rem;
  margin: 40px 8px;
  border-radius: 0.5rem;
}
nav ul li a:not(.active):hover {
  color: rgb(247, 247, 247);
}
nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}
nav .menu span {
  height: 0.4rem;
  background-color: rgb(154, 154, 154);
  border-radius: 0.2rem;
}
li p {
  margin-top: 0;
}
.logoutClass {
  width: 160px;
  position: absolute;
  top: 50px;
  right: 1px;
  background-color: rgb(100, 100, 100);
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding-bottom: 10px;
  cursor: pointer;
  height: 120px;
}
.welcome span {
  color: white;
  margin-top: 1rem;
  font-family: "Open Sans", sans-serif;
}
.li6 span {
  color: white;
  padding-top: 6px;
  padding-bottom: 8px;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
}
.li7 span {
  color: rgb(255, 255, 255);
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
}
.userProfile {
  display: flex;
  flex-direction: column;
}
.logreg {
  text-decoration: none;
  color: white;
  margin-top: 12px;
  margin-right: 8px;
}
.li4,
.li2 {
  display: none;
}
.li6,
.li7 {
  display: block;
  color: white;
}
@media (max-width: 600px) {
  nav .menu {
    display: flex;
  }
  nav {
    flex-direction: column;
    align-items: start;
  }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  nav ul.open {
    display: flex;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    margin-right: 10px;
    color: white;
    font-family: "Open Sans", sans-serif;
  }
  nav ul li a {
    margin: 0 0.5rem;
  }
  nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.84);
    padding: 8px 18px;
    border-radius: 5px;
    color: black;
  }
  nav ul li a:not(.active):hover {
    color: black;
  }
  nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: white;
    border-radius: 0.2rem;
  }

  .li4,
  .li2 {
    display: block;
  }
  .logoutClass {
    display: none;
  }
  .logreg {
    text-decoration: none;
    color: white;
   margin-left:1rem;
   margin-right: 0;
  }
}
@media screen and (max-width: 786px) and (min-width: 601px) {
  nav ul li a {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    padding: 2px;
    padding-top: 1rem;
    margin: 40px 8px;
    border-radius: 0.5rem;
    font-weight: lighter;
  }
  .li7,
  .li6 {
    display: block;
  }
  nav ul {
    display: flex;
    padding-left: 0;
  }
}
